# impactsuite

./: .gitattributes  .gitignore  API_KEYS_SETUP.md  CLAUDE.md  DOCUMENTATION.md  EMBEDDER_SETUP_INSTRUCTIONS.md  FINAL_STATUS_REPORT.md  FLUTTER_MIGRATION.md  GEMINI.md  OPTIMIZATION_COMPLETION_SUMMARY.md  README.md  SPEECH_RESTORATION_ROADMAP.md  UNIVERSAL_EMBEDDER_RESTORATION_GUIDE.md  build.gradle.kts  curriculum_test.kt  deps.txt  gradle.properties  settings.gradle.kts  test_validation_report.md
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules-aggressive.pro  proguard-rules.pro
app/src/androidTest/java/com/example/mygemma3n/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mygemma3n/aiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: concept_explanation.txt  quiz_prompts.json
app/src/main/assets/curriculum/: computer_science_curriculum.json  economics_curriculum.json  english_curriculum.json  geography_curriculum.json  history_curriculum.json  mathematics_curriculum.json  science_curriculum.json
app/src/main/assets/tutor_prompts/: adaptive_hints.txt  concept_explanation.txt  educator_config.json  encouragement.txt  local_customizations.json  misconception_correction.txt  problem_solving.txt  socratic_method.txt
app/src/main/java/com/example/mygemma3n/: MainActivity.kt  application.kt  dataStoreModule.kt  gemma3napplication.kt
app/src/main/java/com/example/mygemma3n/accessibility/: AccessibilityEnhancements.kt
app/src/main/java/com/example/mygemma3n/components/: ReusableComponents.kt
app/src/main/java/com/example/mygemma3n/config/: ApiConfiguration.kt
app/src/main/java/com/example/mygemma3n/data/: quizDao.kt  (+22 more)
app/src/main/java/com/mygemma3n/aiapp/: MainActivity.kt  dataStoreModule.kt  gemma3napplication.kt
app/src/main/ml/: universal_sentence_encoder.tflite
app/src/main/res/raw/: accident_reporting_guide.txt  context_template.txt  fallback_error.txt  fallback_generic.txt  fallback_knee_injury.txt  fallback_no_response.txt  first_aid_intro.txt  first_aid_prompt.txt  no_hospitals_found.txt  prompt_emergency_assistant.txt  timeout_fallback.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/mygemma3n/: ExampleUnitTest.kt
app/src/test/java/com/mygemma3n/aiapp/: ExampleUnitTest.kt
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/src/: app.dart
flutter_app/lib/src/data/ai/: gemini_repository.dart  gemma_repository.dart  platform_ai_channels.dart  unified_ai_repository.dart
flutter_app/lib/src/data/local/drift/: cbt_drift_store.dart  chat_drift_store.dart  learning_analytics_drift_store.dart  plant_drift_store.dart  story_drift_store.dart
flutter_app/lib/src/data/local/preferences/: app_settings_store.dart  quiz_preferences_store.dart
flutter_app/lib/src/data/models/: chat_models.dart
flutter_app/lib/src/domain/: quiz_models.dart
flutter_app/lib/src/domain/features/analytics/: knowledge_gap_analyzer.dart
flutter_app/lib/src/domain/features/cbt/: cbt_session_manager.dart
flutter_app/lib/src/domain/features/crisis/: crisis_severity_classifier.dart
flutter_app/lib/src/domain/features/plant/: plant_diagnosis_interpreter.dart
flutter_app/lib/src/domain/features/story/: story_recommendation_service.dart
flutter_app/lib/src/domain/services/: answer_checker.dart  quiz_prompt_generator.dart
flutter_app/lib/src/domain/services/ai/: ai_models.dart  ai_repository.dart
flutter_app/lib/src/features/ai/: ai_conversation_controller.dart  ai_providers.dart
flutter_app/lib/src/features/analytics/: learning_analytics_page.dart
flutter_app/lib/src/features/caption/: live_caption_controller.dart  live_caption_page.dart
flutter_app/lib/src/features/cbt/: cbt_coach_page.dart  cbt_session_store.dart
flutter_app/lib/src/features/chat/: chat_controller.dart  chat_list_page.dart  chat_page.dart  chat_providers.dart  chat_store.dart  chat_store_contract.dart  chat_store_mobile.dart  chat_store_stub.dart
flutter_app/lib/src/features/crisis/: crisis_controller.dart  crisis_models.dart  crisis_page.dart
flutter_app/lib/src/features/home/: home_page.dart
flutter_app/lib/src/features/plant/: image_classification_controller.dart  image_classification_page.dart
flutter_app/lib/src/features/quiz/: quiz_page.dart
flutter_app/lib/src/features/settings/: settings_page.dart
flutter_app/lib/src/features/story/: story_controller.dart  story_page.dart
flutter_app/lib/src/features/summarizer/: summarizer_controller.dart  summarizer_page.dart
flutter_app/lib/src/features/tutor/: tutor_page.dart
flutter_app/lib/src/features/unified/: unified_screen_page.dart
flutter_app/lib/src/shared/: placeholder_feature_page.dart
flutter_app/test/: app_smoke_test.dart  image_classification_controller_test.dart  live_caption_controller_test.dart  quiz_domain_test.dart  quiz_preferences_store_test.dart  settings_page_test.dart
flutter_app/test/ai/: ai_conversation_controller_test.dart  unified_ai_repository_test.dart
flutter_app/test/analytics/: learning_analytics_page_test.dart
flutter_app/test/crisis/: crisis_controller_test.dart
flutter_app/test/data/: migration_data_stores_test.dart
flutter_app/test/domain/: migration_domain_services_test.dart
flutter_app/test/summarizer/: summarizer_controller_test.dart
flutter_app/test/tutor/: tutor_page_test.dart
flutter_app/test/unified/: unified_screen_page_test.dart
gemma3n_assetpack/: build.gradle.kts
gemma3n_assetpack/src/androidTest/java/com/example/gemma3n_assetpack/: ExampleInstrumentedTest.kt
gemma3n_assetpack/src/main/: AndroidManifest.xml
gemma3n_assetpack/src/main/res/values/: strings.xml  themes.xml
gemma3n_assetpack/src/main/res/values-night/: themes.xml
gemma3n_assetpack/src/test/java/com/example/gemma3n_assetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+362 files in other folders)
